<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #posts{
           
            max-width: 50%;
            margin: auto;
        }
       .post{
        border: 2px solid salmon;
        border-radius: 10px;
        margin: 5px;
        padding: 10px;
       }
       hr{
        margin: 5px;
       }
       .post-id{
        border: 1px solid seagreen;
        background-color: aquamarine;
        border-radius: 50%;
        padding: 5px;
        text-align: center;
       }
    </style>
</head>
<body>
    <h1>Hello Api</h1>

    <section id="posts">


    </section>

    <script src="api.js"></script>
</body>
</html>